# Root logger option

#log4j.rootLogger=ERROR, stdout, file
#log4j.rootLogger=DEBUG, file
log4j.rootLogger=INFO, stdout, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logs\\logging2Task.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %m%n
log4j.appender.stdout.Threshold=INFO


log4j.logger.epam.com.sat.Text=Error, stdout, fileText
# Direct log messages to a log file depo
log4j.appender.fileText=org.apache.log4j.RollingFileAppender
log4j.appender.fileText.File=C:\\logs\\loggingText.log
log4j.appender.fileText.MaxFileSize=5MB
log4j.appender.fileText.MaxBackupIndex=10
log4j.appender.fileText.layout=org.apache.log4j.PatternLayout
log4j.appender.fileText.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.additivity.epam.com.sat.Text = false

log4j.logger.epam.com.sat.Test=Error, stdout, fileTest
# Direct log messages to a log file depo
log4j.appender.fileTest=org.apache.log4j.RollingFileAppender
log4j.appender.fileTest.File=C:\\logs\\loggingTest.log
log4j.appender.fileTest.MaxFileSize=10MB
log4j.appender.fileTest.MaxBackupIndex=10
log4j.appender.fileTest.layout=org.apache.log4j.PatternLayout
log4j.appender.fileTest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.additivity.epam.com.sat.Test = false