# Root logger option

#log4j.rootLogger=ERROR, stdout, file
#log4j.rootLogger=DEBUG, file
log4j.rootLogger=INFO, stdout, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=LogTask2\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %m%n
# log4j.appender.stdout.Threshold=INFO

# log4j.logger.xdasLogger=DEBUG, xdas
#log4j.logger.train=DEBUG, stdout, filetrain
log4j.logger.textLog=DEBUG,textLog
# Direct log messages to a log file depo
log4j.appender.textLog=org.apache.log4j.RollingFileAppender
log4j.appender.textLog.File=LogTask2\\loggingText.log
log4j.appender.textLog.MaxFileSize=10MB
log4j.appender.textLog.MaxBackupIndex=10
log4j.appender.textLog.layout=org.apache.log4j.PatternLayout
log4j.appender.textLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.additivity.textLog = false
#log4j.additivity.reportsLogger=false

log4j.logger.textUtilLog=DEBUG,textUtilLog
# Direct log messages to a log file depo
log4j.appender.textUtilLog=org.apache.log4j.RollingFileAppender
log4j.appender.textUtilLog.File=LogTask2\\textUtilLog.log
log4j.appender.textUtilLog.MaxFileSize=10MB
log4j.appender.textUtilLog.MaxBackupIndex=10
log4j.appender.textUtilLog.layout=org.apache.log4j.PatternLayout
log4j.appender.textUtilLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.additivity.textUtilLog = false


log4j.logger.wordUtilityLog=DEBUG,wordUtilityLog
# Direct log messages to a log file depo
log4j.appender.wordUtilityLog=org.apache.log4j.RollingFileAppender
log4j.appender.wordUtilityLog.File=LogTask2\\wordUtilityLog.log
log4j.appender.wordUtilityLog.MaxFileSize=10MB
log4j.appender.wordUtilityLog.MaxBackupIndex=10
log4j.appender.wordUtilityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.wordUtilityLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.additivity.wordUtilityLog = false
